/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tabu {
            bindings = <&kp TAB>;
            key-positions = <0 1 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LEFT_ALT  &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y    &kp U  &kp I               &kp O    &kp P     &kp LBKT
&kp LSHFT     &kp A  &kp S  &kp D     &kp F  &kp G          &kp H    &kp J  &kp K               &kp L    &kp SEMI  &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N    &kp M  &kp COMMA           &kp DOT  &kp FSLH  &kp BSPC
                            &kp LGUI  &mo 1  &lt 3 SPACE    &kp RET  &mo 2  &kp LA(LEFT_SHIFT)
            >;
        };

        NUMPAD {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp NUMBER_1      &kp N2     &kp N3     &kp N4     &kp N5     &kp N6       &kp N7  &kp N8  &kp N9  &kp PLUS   &kp MINUS  &kp BSPC
&kp EXCLAMATION   &kp RS(A)  &kp RS(B)  &kp RS(C)  &kp RS(D)  &kp RS(F)    &kp N4  &kp N5  &kp N6  &kp STAR   &kp FSLH   &trans
&kp GREATER_THAN  &kp SPACE  &trans     &kp RC(C)  &kp RC(V)  &kp ESC      &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp COMMA  &trans
                                        &trans     &kp ENTER  &trans       &trans  &trans  &kp N0
            >;
        };

        SYMBOLS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK         &kp LPAR  &kp RPAR  &kp BSPC
&trans     &trans    &trans  &trans    &kp UP_ARROW    &trans       &kp MINUS  &kp EQUAL  &kp LBKT          &kp RBKT  &kp BSLH  &kp GRAVE
&trans     &trans    &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT    &kp UNDER  &kp PLUS   &kp LBRC          &kp RBRC  &kp PIPE  &kt DELETE
                             &trans    &trans          &trans       &trans     &trans     &kp LS(LEFT_ALT)
            >;
        };

        OTHER {
            bindings = <
&kp LBKT   &kp RBKT  &kp F1  &kp F2   &kp F3   &kp F4     &kp LEFT_ALT  &kp TAB  &trans  &trans  &bt BT_CLR      &bt BT_NXT
&kp SEMI   &kp APOS  &kp F5  &kp F6   &kp F7   &kp F8     &trans        &trans   &trans  &trans  &trans          &trans
&kp COMMA  &kp DOT   &kp F9  &kp F10  &kp F11  &kp F12    &reset        &trans   &trans  &trans  &kt LC(DELETE)  &kt LA(F4)
                             &trans   &trans   &trans     &trans        &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
